{
  "name": "nors-tracker",
  "version": "1.0.0",
  "description": "pixel tracker",
  "keywords": [
    "tracker",
    "pixel"
  ],
  "license": "ISC",
  "author": "Nicolas Rosa",
  "type": "nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
